# <second> <minute> <hour> <day-of-month> <month> <day-of-week> <year> <command>
# * (all)
# ? (any)
# – (range)
# , (values)
# / (increments)
# L (last)
# W (weekday)
# # N-th
# run on 3am, 4am, 6am from monday to saturday
cron.expression=* * 3,4,6 * * MON-SAT
# config timezone
cron.zone=Asia/Saigon